# Taxi_App_2023

./: README.md
Driver-App/: build.gradle  local.properties
Driver-App/app/: build.gradle  google-services.json  proguard-rules.pro
Driver-App/app/src/main/: AndroidManifest.xml
Driver-App/app/src/main/java/com/seentechs/newtaxidriver/home/: MainActivity.kt
Driver-App/app/src/main/java/com/seentechs/newtaxidriver/trips/: CancelYourTripActivity.kt  RequestAcceptActivity.kt  RequestReceiveActivity.kt  RiderContactActivity.kt  RiderProfilePage.kt
Driver-App/app/src/main/java/com/tkpmnc/newtaxidriver/datamodel/: TripStatusModel.kt
Driver-App/app/src/main/java/com/tkpmnc/newtaxidriver/home/: MainActivity.kt
Driver-App/app/src/main/java/com/tkpmnc/newtaxidriver/trips/: CancelYourTripActivity.kt  ExtraFeeReasonAdapter.kt  RequestAcceptActivity.kt  RequestReceiveActivity.kt  RiderContactActivity.kt  RiderProfilePage.kt  RoundedLayout.kt
Driver-App/app/src/main/java/com/tkpmnc/sgtaxidriver/datamodel/: TripStatusModel.kt
Driver-App/app/src/main/java/com/tkpmnc/sgtaxidriver/home/: MainActivity.kt
Driver-App/app/src/main/res/layout/: activity_add_payment.xml  activity_bank_details.xml  activity_calling_processing.xml  activity_car_type.xml  activity_comments.xml  activity_common_dialog.xml  activity_custom_dialog.xml  activity_daily_earning_details.xml  activity_driver_profile.xml  activity_earnings.xml  activity_feed_back.xml  activity_main.xml  activity_manual_booking_dialog.xml  activity_mobilenumber.xml  activity_past.xml  activity_pay_to_admin.xml  activity_payment.xml  activity_payment_amount_page.xml  activity_payment_page.xml  activity_payment_statement.xml  activity_payout_address_details.xml  activity_payout_bank_details.xml  activity_payout_email.xml  activity_payout_email_list.xml  activity_payout_main.xml  activity_paystatement_details.xml  activity_permission_over_view.xml  activity_rating.xml  activity_register.xml  activity_register_car_details.xml  activity_registerotp.xml  activity_request_accept.xml  activity_resetpassword.xml  activity_rider_contact.xml  activity_riderrating.xml  activity_splash.xml  activity_trip_details.xml  activity_upcoming.xml  activity_vehicl_information.xml  add_recyclerview_adapter_referral_friends_status_single_row.xml  (+77 more)
Driver-App/app/src/main/res/menu/: activity_main_drawer.xml
Driver-App/app/src/main/res/navigation/: document_graph.xml  vehicle_graph.xml
Driver-App/app/src/main/res/values/: colors.xml  strings.xml
Driver-App/app/src/main/res/values-ar/: strings.xml
Driver-App/app/src/main/res/values-es/: strings.xml
Driver-App/app/src/main/res/values-fa/: strings.xml
Driver-App/app/src/main/res/values-fr/: strings.xml
Driver-App/app/src/main/res/values-nl/: strings.xml
Driver-App/app/src/main/res/values-pt/: strings.xml
Driver-App/app/src/main/res/xml/: file_paths.xml
Driver-App/dynamic_feature/src/main/: AndroidManifest.xml
Driver-App/gradle/wrapper/: gradle-wrapper.properties
User-App/app/: build.gradle  google-services.json  proguard-rules.pro
User-App/app/src/main/: AndroidManifest.xml
User-App/app/src/main/res/color/: double_date_picker_button_text_selector.xml
User-App/app/src/main/res/drawable/: app_bottom_sheet_top_curve_white.xml  app_call_curve_button_yellow.xml  app_curve_button_black.xml  app_curve_button_gray.xml  app_curve_button_white.xml  app_curve_button_white_with_outline.xml  app_curve_button_yellow.xml  app_curve_button_yellow_dim.xml  app_curve_button_yellow_disable.xml  app_curve_button_yellow_with_outline.xml  app_curve_layout_gray.xml  app_curve_small_button_yellow.xml  app_ic_alert_yellow.xml  app_ic_box.xml  app_ic_circle_double_color.xml  app_ic_circle_yellow.xml  app_ic_close.xml  app_ic_contact.xml  app_ic_currency.xml  app_ic_drop_small.xml  app_ic_language.xml  app_ic_location_mark.xml  app_ic_map_location_white.xml  app_ic_message_yellow.xml  app_ic_permission_contact.xml  app_ic_permission_gallery.xml  app_ic_permission_phone.xml  app_ic_pickup_small.xml  app_ic_signout.xml  app_ic_star_black.xml  app_ic_star_en_icon.xml  app_ic_star_icon.xml  app_ic_star_icon_yellow.xml  app_ic_star_yellow.xml  app_ic_star_yellow_small.xml  app_ic_time.xml  app_round_black.xml  app_round_button_white_with_outline.xml  app_slider_background.xml  app_tab_indicator.xml  (+21 more)
User-App/app/src/main/res/layout/: activity_calling_processing.xml  activity_cars_available.xml  activity_common_dialog.xml  activity_custom_dialog.xml  activity_payment_web_view.xml  activity_permission_over_view.xml  activity_sos_.xml  activity_splash.xml  activity_ss_resetpassword.xml  addphoto_header.xml  app_acitvity_signin_signup.xml  app_activity_add_card.xml  app_activity_add_home.xml  app_activity_add_wallet.xml  app_activity_banner_common.xml  app_activity_cancel_your_trip.xml  app_activity_chat.xml  app_activity_driver_contact.xml  app_activity_driver_not_accept.xml  app_activity_driverrating.xml  app_activity_emergency_contact.xml  app_activity_en_route.xml  app_activity_fare_breakdown.xml  app_activity_main.xml  app_activity_number_verfication.xml  app_activity_otpactivity.xml  app_activity_past.xml  app_activity_payment_amount_page.xml  app_activity_payment_page.xml  app_activity_phone_verification.xml  app_activity_place_search.xml  app_activity_profile.xml  app_activity_promo_details.xml  app_activity_receipt.xml  app_activity_schedule_ride.xml  app_activity_schedule_ride_detail_.xml  app_activity_sending_request.xml  app_activity_setting.xml  app_activity_show_referral_option.xml  app_activity_sslogin.xml  (+49 more)
User-App/app/src/main/res/menu/: activity_main_drawer.xml
User-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
User-App/app/src/main/res/values-ar/: strings.xml
User-App/app/src/main/res/values-es/: strings.xml
User-App/app/src/main/res/values-fa/: strings.xml
User-App/app/src/main/res/values-fr/: strings.xml
User-App/app/src/main/res/values-nl/: strings.xml
User-App/app/src/main/res/values-pt/: strings.xml
(+1929 files in other folders)
