apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'


repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
        }
    }
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    packagingOptions {
        exclude 'AndroidManifest.xml' //This fixes a bug in FAN 5.0.1
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.tkpmnc.newtaxiusers"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        /*javaCompileOptions {
          annotationProcessorOptions {
              includeCompileClasspath = true
          }
         }*/
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }



    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }

    }


    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    repositories {
        jcenter()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    useLibrary 'org.apache.http.legacy'
}
allprojects {
    repositories {
        google()
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.core:core:1.10.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.hbb20:ccp:2.7.0', {
        exclude group: 'com.android.support', module: 'support-v7'
    })

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.3'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.krtkush:LinearTimer:v2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    testImplementation 'junit:junit:4.13.2'

//Dagger
    implementation 'com.google.dagger:dagger:2.45'
    kapt 'com.google.dagger:dagger-compiler:2.45'
    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    //Compressor
    implementation 'id.zelory:compressor:2.1.0'

//    google dependencies
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'

    //GeoFire
    implementation 'com.firebase:geofire-android:3.2.0'
    //Paypal
    //implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    //credit or debit call integration dependencies
    implementation 'com.stripe:stripe-android:20.22.0'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Add dependency
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'


    implementation 'com.airbnb.android:lottie:3.7.0'

    //implementation 'io.card:android-sdk:5.5.1'
    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name == 'json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation project(path: ':signinwithapplebutton')

    def lifecycle_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //Cardinal Mobile SDK
    implementation 'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.2.7-2'

    //Neumorphic Button
    implementation 'com.github.SMehranB:NeumorphicViewSet:1.0.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'

}

/*kapt {
    generateStubs = true
}*/
apply plugin: 'com.google.gms.google-services'
